{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "node16",
    "target": "ES2022",
    "paths": {
      "@application/*": ["./src/application/*"],
      "@core/*": ["./src/core/*"],
      "@infra/*": ["./src/infra/*"],
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  }
}